{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1733928877,
      "isDeleted": false,
      "id": "Fjj9ZbNh0hmLOPhlZCwic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.66666666666674,
      "y": 8.805555555555571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 687.888888888889,
      "seed": 1899767529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669857579634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 377629197,
      "isDeleted": false,
      "id": "rLKFygV4ie64QRuCJFd47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.7500000000001,
      "y": 70.72222222222223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.44444444444449,
      "height": 15.645299145299145,
      "seed": 212600457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669857579634,
      "link": null,
      "locked": false,
      "fontSize": 15.14862298195631,
      "fontFamily": 2,
      "text": "What would you like to buy today?",
      "baseline": 11.645299145299145,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What would you like to buy today?"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 697764163,
      "isDeleted": false,
      "id": "hiSg1oCgqHjO_xXM9s0aV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.1904761904761,
      "y": 97.68719806763288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 15,
      "seed": 1285932263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669857579634,
      "link": null,
      "locked": false,
      "fontSize": 14.529100529100544,
      "fontFamily": 2,
      "text": "Click the desired product to add it to your cart!",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click the desired product to add it to your cart!"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1862302797,
      "isDeleted": false,
      "id": "ZeYaxLGrR3PZs_lkJ5vRR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.1111111111111,
      "y": 141.05555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 21,
      "seed": 1402670473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669857579635,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CONCENTRATES",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONCENTRATES"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1552808707,
      "isDeleted": false,
      "id": "d5ara3ogcYu4rfIsbQ-ry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280662486967234,
      "x": 367.60075950662355,
      "y": 182.13765775814147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.02070320897506,
      "height": 113.72468448371706,
      "seed": 1860985033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669857579635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1314753805,
      "isDeleted": false,
      "id": "Uoi6KQoSRR-pcNH6aOapo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.30555555555554,
      "y": 142.86111111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 21,
      "seed": 1782122249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669857579635,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FLOWER",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLOWER"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 2044155459,
      "isDeleted": false,
      "id": "IxTzeF7g2B3BMjjpvRwXj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.11111111111114,
      "y": 234.16666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 21,
      "seed": 1206244103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669857579635,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "option 2",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "option 2"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 849503085,
      "isDeleted": false,
      "id": "_M2UG1m3KVAaGcqTcsi0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.2222222222222,
      "y": 258.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 21,
      "seed": 1339279117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669857579635,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "option 3",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "option 3"
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 598398221,
      "isDeleted": false,
      "id": "dGtEQFsTnN0Zr9zgQFewJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.5000000000001,
      "y": 652.5555555555555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 522.1111111111111,
      "height": 0.5555555555555429,
      "seed": 405764935,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669857636305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          522.1111111111111,
          -0.5555555555555429
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1047324493,
      "isDeleted": false,
      "id": "8icLzpSkGA2S-B1fzT48t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.1111111111112,
      "y": 667.6213450292397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.44444444444446,
      "height": 18.850877192982473,
      "seed": 140094471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669857638630,
      "link": null,
      "locked": false,
      "fontSize": 14.362573099415213,
      "fontFamily": 1,
      "text": "Juno College 2022",
      "baseline": 12.850877192982473,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Juno College 2022"
    },
    {
      "id": "8ulhsuEZr1qRXxtu8hdDO",
      "type": "text",
      "x": 365.1845238095235,
      "y": 40.68055555555554,
      "width": 304,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 191347203,
      "version": 157,
      "versionNonce": 2109615533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669857579635,
      "link": null,
      "locked": false,
      "text": "WELCOME TO MY DISPENSARY!",
      "fontSize": 19.386243386243404,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "WELCOME TO MY DISPENSARY!"
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1724288931,
      "isDeleted": false,
      "id": "xFGgE1jFmEUCIKM6g3N0U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280662486967234,
      "x": 548.9757595066236,
      "y": 178.19321331369704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.02070320897506,
      "height": 113.72468448371706,
      "seed": 246435363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669857579635,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 979759117,
      "isDeleted": false,
      "id": "_lg9pLaAUjKTNxKZtUXin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280662486967234,
      "x": 561.1979817288458,
      "y": 358.193213313697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.02070320897506,
      "height": 113.72468448371706,
      "seed": 769481101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669857579635,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 2067440451,
      "isDeleted": false,
      "id": "3CB-_jeovdnTFpxunnntS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280662486967234,
      "x": 375.6424261732904,
      "y": 362.63765775814153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.02070320897506,
      "height": 113.72468448371706,
      "seed": 657438243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669857579635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1705404013,
      "isDeleted": false,
      "id": "jEMNNOkz_MU50rxR0D01R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.1944444444444,
      "y": 206.69444444444468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 41,
      "seed": 1539870467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669857579635,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "option 1\n",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "option 1\n"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 2066432739,
      "isDeleted": false,
      "id": "w0h8lWqHTJU6iQ2Y0Fq12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.08333333333326,
      "y": 324.4722222222224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 21,
      "seed": 1585019139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669857579635,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EDIBLES",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EDIBLES"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 306778317,
      "isDeleted": false,
      "id": "jqDI_3CHEP3IQaFHiWYEt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.9722222222222,
      "y": 321.1388888888891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 21,
      "seed": 2058931373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669857579635,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ACCESSORIES",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACCESSORIES"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1299838883,
      "isDeleted": false,
      "id": "bWafF5LbtpAJ6N_mLLkSq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.55555555555554,
      "y": 443.2777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 21,
      "seed": 1884947689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669857596231,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "option 3",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "option 3"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1309821411,
      "isDeleted": false,
      "id": "LG72OUSLSEoEE6mAlX9O3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.9722222222222,
      "y": 208.9166666666668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 41,
      "seed": 1751954019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669857586415,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "option 1\n",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "option 1\n"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 989705741,
      "isDeleted": false,
      "id": "SjIhiUaDG8rNYl-5k6wpW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.0833333333334,
      "y": 233.3611111111113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 21,
      "seed": 1116555245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669857583996,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "option 2",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "option 2"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1865970285,
      "isDeleted": false,
      "id": "PLZiCx-m-zYcs-L7mLHNt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.4166666666666,
      "y": 256.6944444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 21,
      "seed": 840120365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669857593299,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "option 3",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "option 3"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 993843789,
      "isDeleted": false,
      "id": "DYUYJp03ELy193U3Kk9Kt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.74999999999994,
      "y": 384.4722222222224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 41,
      "seed": 1369079405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669857601178,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "option 1\n",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "option 1\n"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1954583565,
      "isDeleted": false,
      "id": "otzBDMJGDOttkivLocvPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.0833333333333,
      "y": 380.02777777777806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 41,
      "seed": 1196326147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669857604432,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "option 1\n",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "option 1\n"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 871316995,
      "isDeleted": false,
      "id": "eg78ziVar99l3sExF0Sii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.41666666666646,
      "y": 413.3611111111113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 21,
      "seed": 468279011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669857609796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "option 2",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "option 2"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 70409645,
      "isDeleted": false,
      "id": "VMgaF47cFrLj3Gs6itCrj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.3055555555554,
      "y": 410.02777777777794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 21,
      "seed": 875419565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669857613381,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "option 2",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "option 2"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1686636899,
      "isDeleted": false,
      "id": "y20P40PT0UTOSn8t5L7a2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.3055555555554,
      "y": 441.138888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 21,
      "seed": 470250307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669857618029,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "option 3",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "option 3"
    },
    {
      "id": "1EdPSqm22b3jHR3rVWCfm",
      "type": "text",
      "x": 461.80555555555543,
      "y": 512.9166666666669,
      "width": 96,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 340555181,
      "version": 54,
      "versionNonce": 815779629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669857668447,
      "link": null,
      "locked": false,
      "text": "YOUR CART",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "YOUR CART"
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1549752611,
      "isDeleted": false,
      "id": "jDwRMIoMJDFwCeaBEiRNI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280662486967234,
      "x": 402.99199647461967,
      "y": 544.6167545679098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.72340748088527,
      "height": 93.72474812990151,
      "seed": 1807896653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669857664584,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}